# s7-projet-transversal-cpe

./: .gitignore  readme.md
core/: prod.ps1  push.ps1
core/emergency-manager/app/: .project  build.gradle
core/emergency-manager/app/docker/: dockerize.ps1
core/emergency-manager/app/src/main/java/project/grp3/database/entities/: Barrack.java  ExhaustLevel.java  Fire.java  FireTruck.java  FireType.java  Fireman.java  Log.java  Resource.java  Sdis.java  Sensor.java  TruckType.java
core/emergency-manager/app/src/main/java/project/grp3/database/enums/: LogAction.java  TruckTravelState.java
core/emergency-manager/app/src/main/java/project/grp3/database/repositories/: FiremanRepository.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/: App.java  HelloApplication.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/config/: NetworkConfig.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/core/api/: Apis.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/core/database/: Database.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/core/exception/: EntityNotFound.java  EntityNotFoundResponse.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/core/services/: FireService.java  ResourceService.java  Services.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/filter/: CrossDomainFilter.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/resources/: HelloResource.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/web/Assembler/: BaseAssembler.java  FireTruckAssembler.java  FiremanAssembler.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/web/Entity/: FireTruck.java  Fireman.java  Resource.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/web/Service/: FireService.java  ResourceService.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/web/assembler/: BaseAssembler.java  FireTruckAssembler.java  FiremanAssembler.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/web/assemblers/: BaseAssembler.java  FireTruckAssembler.java  FiremanAssembler.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/web/entities/: FireLocation.java  FireTruck.java  Fireman.java
core/emergency-manager/app/src/main/java/project/grp3/emergency/web/filter/: CrossDomainFilter.java
core/emergency-manager/app/src/main/java/project/grp3/simulator/: HelloApplication.java
core/emergency-manager/app/src/main/java/project/grp3/simulator/filter/: CrossDomainFilter.java
core/emergency-manager/app/src/main/resources/: hibernate.cfg.xml
emergency-manager/app/: build.gradle  settings.gradle
emergency-manager/app/docker/: DockerFile  dockerize.ps1
emergency-manager/app/src/main/java/project/grp3/emergency_manager/: HelloApplication.java  HelloResource.java
emergency-manager/app/src/main/java/project/grp3/simulator/resources/: HelloResource.java
(+473 files in other folders)
