# COMMON
HOST_IP="192.168.0.44"

# DATABASE
DATABASE_URL=${HOST_IP}
DATABASE_PORT=5438
DATABASE_USER=postgres
DATABASE_PASSWORD=example
DATABASE_DATABASE=postgres

# MQTT
MQTT_PORT=1883
MQTT_HOST=${HOST_IP}:${MQTT_PORT}
