plugins {
    id 'java'
    id 'war'
}

group 'project.grp3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.15
targetCompatibility = 1.15

dependencies {
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.31')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.31')
    implementation('org.glassfish.jersey.inject:jersey-hk2:2.31')
    implementation('org.glassfish.jersey.core:jersey-client:2.31')

    implementation("org.hibernate:hibernate-core:5.4.25.Final")
    implementation('org.hibernate:hibernate-entitymanager:5.4.18.Final')
    implementation('org.hibernate.validator:hibernate-validator:6.1.5.Final')

    implementation files('libs/java-database-entities-10-12-2020.jar')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}